@font-face {
    font-family: wlm;
    src: url('../fonts/wlm black.ttf');
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-thumb {
  background: #746c7b;
  border: 0px none #ffffff;
  border-radius: 72px;
}
::-webkit-scrollbar-thumb:hover {
  background: #746c7b;
}
::-webkit-scrollbar-thumb:active {
  background: #746c7b;
}
::-webkit-scrollbar-track {
  background: #000000;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
body, html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'wlm';
}
body {
    background: -webkit-linear-gradient(top, rgb(100, 224, 133) 0%, rgb(252, 255, 232) 0%, rgba(96,130,185,1) 100%);
    background-attachment: fixed;
    overflow: hidden;
}
h2 {
    margin: 0;
    padding: 0;
}
#main {
    height: 100vh;
    width: calc(100vw - 30px);
    padding: 15px;
    transition: filter 1s;
}
.grid-cont {
    width: 100%;
    font-size: 0;
}
.grid1 {
    font-size: 16px;
    display: inline-block;
    width: calc(50% - 20px);
    padding: 10px;
    margin: 0;
    overflow: hidden;
}
.grid1 > h2 {
    padding-top: 10px;
}
.grid1 .icon {
    float: right;
    padding-top: 0px;
}
.suggested {
    margin-bottom: 10vh;
    grid-template-rows: repeat(1, calc(50vw / 6 * 1.43)) !important;
}
.grid2 {
    overflow: hidden;
}
.grid1 .grid {
    width: 100%;
    max-height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(50vw / 6));
    grid-template-rows: repeat(auto-fill, calc(50vw / 6 * 1.43));
    grid-gap: 15px;
    justify-content: center;
}
.grid .item {
    background-color: rgba(255, 255, 255, 0.43);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0px 0px 39px 0px rgba(0,0,0,0);
    transition: box-shadow .35s;
}
.grid .item:hover {
    box-shadow: inset 0px 0px 39px 0px rgba(0,0,0,0.11);
}
.grid .highlight {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.grid .item img {
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity .35s;
}
.grid .item img:hover {
    opacity: 0.65;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    opacity: 0;
    transition: opacity .5s;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    
}
.settings {
    position: absolute;
    right: 15px;
    top: 30px;
}
.modal-content {
    background-color: #D8E1E3;
    margin: auto; 
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    width: 80%;
    height: 80%;
    border-radius: 30px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.txt-c-blue {
    color: #0099FF;
}
.txt-c-gray {
    color: #746c7b;
}
.txt-c-black {
    color: #000000;
}
.txt-c-white {
    color: #FFFFFF;
}

.txt-small {
    font-size: smaller;
}
.txt-up {
    text-transform: uppercase;
}

.txt-s-64 {
    font-size: 64px;
}
.txt-s-48 {
    font-size: 48px;
}
.txt-s-38  {
    font-size: 38px;
}
.txt-s-32 {
    font-size: 32px;
}
.txt-s-24 {
    font-size: 24px;
}
.txt-s-16 {
    font-size: 16px;
}
.txt-s-12 {
    font-size: 12px;
}